server.port=${SERVER_PORT:8079}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5436/user?currentSchema=api}
spring.datasource.username=${DATASOURCE_USER_NAME:user}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:user}

spring.flyway.baseline-on-migrate = true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#User id from vk
user_id=
#Secret key for application
access_token=
#Api vk version
api_version=5.131